{
  "name": "RestAPIapp",
  "dependencies": {
    "delivery": "0.0.6",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "node-forge": "^0.7.4",
    "package.json": "^2.0.1",
    "secure-random": "^1.1.1",
    "text-encoding": "^0.6.4",
    "utils-merge": "^1.0.0",
    "uuid": "^3.0.1",
    "websocket": "^1.0.23"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node2.js"
  },
  "main": "node2.js",
  "author": "younes",
  "engines": {
    "node": "4.4"
  }
}
